<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
} 

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
span {
    border: 0px solid;
    color: red;
}
</style>
</head>
<body>

<h3>Login Form</h3>

<div class="container">
  <form action="/action_page.angular">
    <label for="uName">User Name</label>
    <input type="text" id="uName" [(ngModel)]="uName" name="uName" placeholder="Your name..">
    <label for="pass">Password</label>
    <input type="password" id="pass" [(ngModel)]="pass" name="pass" placeholder="Password..">
    <div *ngIf="err"><span> User name or password miss matched</span></div>
    <input type="submit" (click)="submit()" value="Submit">
  </form>
</div>
</body>
</html>
